total 68
drwxr-xr-x 2 root root  4096 Apr 19 06:11 .
drwxr-xr-x 5 root root   113 Apr 18 07:48 ..
-rwxr-xr-x 1 root root    32 Apr 17 14:49 0-hello_world
-rw-r--r-- 1 root root     0 Apr 18 15:25 1-confused_smiley
-rwxr-xr-x 1 root root    28 Apr 18 07:41 2-hellofile
-rwxr--r-- 1 root root    39 Apr 18 08:51 3-twofiles
-rwxr--r-- 1 root root    29 Apr 18 09:02 4-lastlines
-rwxr--r-- 1 root root    29 Apr 18 09:12 5-firstlines
-rwxr--r-- 1 root root    40 Apr 18 15:38 6-third_line
-rwxr--r-- 1 root root    99 Apr 19 05:50 7-file
-rw-r--r-- 1 root root 12288 Apr 19 05:47 .7-file.swp
-rwxr--r-- 1 root root    36 Apr 19 06:06 8-cwd_state
-rw-r--r-- 1 root root    40 Apr 19 05:02 \*\\'"Best
-rw-r--r-- 1 root root    12 Apr 19 05:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Apr 19 05:19 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Apr 18 15:27 iacta
-rw-r--r-- 1 root root     0 Apr 19 06:11 ls_cwd_content
-rw-r--r-- 1 root root    51 Apr 17 08:41 README.md
